# devops-practice

./: CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml  pipeline.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/filippovissani/: App.kt
src/test/kotlin/io/github/filippovissani/: AppTest.kt
